
// ─── 1. SPATIAL PARAMETERS ───────────────────────────────────────────────────

var lakePoint = ee.Geometry.Point([86.9274, 27.8982]);  // Imja Lake centroid
var aoi       = lakePoint.buffer(2000);                  // 2 km radius
Map.centerObject(aoi, 14);

// SRTM DEM for slope filtering (30 m, matches Landsat scale)
var dem   = ee.Image('USGS/SRTMGL1_003');
var slope = ee.Terrain.slope(dem);


// ─── 2. CLOUD MASKING FUNCTIONS ──────────────────────────────────────────────

/**
 * Landsat Collection 2 Level-2 (all missions)
 * QA_PIXEL bitmask — bits that must be 0 for a clear pixel:
 *   Bit 1  → Dilated Cloud
 *   Bit 3  → Cloud
 *   Bit 4  → Cloud Shadow
 */
function maskLandsatClouds(img) {
  var qa = img.select('QA_PIXEL');
  var mask = qa.bitwiseAnd(1 << 1).eq(0)   // not dilated cloud
    .and(qa.bitwiseAnd(1 << 3).eq(0))       // not cloud
    .and(qa.bitwiseAnd(1 << 4).eq(0));      // not cloud shadow
  return img.updateMask(mask);
}

function maskS2Clouds(img) {
  var qa = img.select('QA60');
  var mask = qa.bitwiseAnd(1 << 10).eq(0)
    .and(qa.bitwiseAnd(1 << 11).eq(0));
  return img.updateMask(mask);
}


// ─── 3. BAND HARMONIZATION ───────────────────────────────────────────────────

function harmonizeSensors(img) {
  var bands = img.bandNames();

  // Sentinel-2
  var s2  = img.select(['B3',    'B8',    'B11'],  ['GREEN', 'NIR', 'SWIR'])
               .divide(10000);

  // Landsat 8 / 9 (OLI): SR_B3=Green, SR_B5=NIR, SR_B6=SWIR1
  var l89 = img.select(['SR_B3', 'SR_B5', 'SR_B6'], ['GREEN', 'NIR', 'SWIR'])
               .multiply(0.0000275).add(-0.2);

  // Landsat 5 / 7 (TM/ETM+): SR_B2=Green, SR_B4=NIR, SR_B5=SWIR1
  var l57 = img.select(['SR_B2', 'SR_B4', 'SR_B5'], ['GREEN', 'NIR', 'SWIR'])
               .multiply(0.0000275).add(-0.2);

  var out = ee.Image(
    ee.Algorithms.If(bands.contains('B8'),    s2,
    ee.Algorithms.If(bands.contains('SR_B6'), l89, l57))
  ).toFloat();

  return out.set('system:time_start', img.get('system:time_start'));
}


// ─── 4. DATASET ASSEMBLY ─────────────────────────────────────────────────────

// Apply cloud masking PER SENSOR BEFORE merging — this is the correct order
var landsatCol = ee.ImageCollection('LANDSAT/LT05/C02/T1_L2')
  .merge(ee.ImageCollection('LANDSAT/LE07/C02/T1_L2'))
  .merge(ee.ImageCollection('LANDSAT/LC08/C02/T1_L2'))
  .merge(ee.ImageCollection('LANDSAT/LC09/C02/T1_L2'))
  .filterBounds(aoi)
  .map(maskLandsatClouds);

var s2Col = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
  .filterBounds(aoi)
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 70))  // scene-level pre-filter
  .map(maskS2Clouds);

// SEASONAL FILTER: October–November (post-monsoon dry season)
// — Monsoon in Khumbu region ends late September/early October
// — Major snowfall typically begins December at this elevation (~5000 m)
// — Oct–Nov gives maximum cloud-free observations of open lake water
var combinedCol = landsatCol.merge(s2Col)
  .filter(ee.Filter.calendarRange(10, 11, 'month'))
  .map(harmonizeSensors);


// ─── 5. ANNUAL TIME-SERIES EXTRACTION ────────────────────────────────────────

// Starting 1993: reliable LT05 archive coverage for this path/row;
// Imja Lake was ~0.60–0.65 km² at this time (Bolch et al. 2008)
var years = ee.List.sequence(1990, 2026);

var results = years.map(function(y) {
  var yr = ee.Number(y);

  // 3-year sliding window centred on target year
  // With Oct–Nov filter: yields up to 6 clear-sky months across 3 seasons
  var start = ee.Date.fromYMD(yr.subtract(1), 1, 1);
  var end   = ee.Date.fromYMD(yr.add(1),      12, 31);

  var subset   = combinedCol.filterDate(start, end);
  var imgCount = subset.size();

  // Median composite from cloud-masked, post-monsoon images
  var composite = subset.median();

  // ── SPECTRAL INDICES ──────────────────────────────────────────────────────
  // MNDWI (Xu 2006): (Green − SWIR1) / (Green + SWIR1)
  // Positive for water, suppresses built-up features and vegetation
  var mndwi = composite.normalizedDifference(['GREEN', 'SWIR']).rename('MNDWI');

  // ── WATER EXTRACTION MASK ────────────────────────────────────────────────
  // Three-layer filter:
  //   (A) MNDWI > 0.15  → water spectral signal (threshold slightly conservative
  //       to avoid turbid moraine edges; 0.1 common but noisier in glacial terrain)
  //   (B) NIR < 0.18    → snow/ice exclusion: water absorbs NIR strongly (< 0.10
  //       for clear water, up to ~0.18 for turbid glacial silt); snow/ice has
  //       NIR reflectance of 0.4–0.9, well above this threshold
  //   (C) slope < 12°   → flat lake surface; excludes steep glacier faces and
  //       moraine ridges that can produce spectral water artefacts
  var waterMask = mndwi.gt(0.15)
    .and(composite.select('NIR').lt(0.18))
    .and(slope.lt(12))
    .selfMask();

  // ── AREA SUMMATION ───────────────────────────────────────────────────────
  var stats = ee.Image.pixelArea()
    .updateMask(waterMask)
    .reduceRegion({
      reducer: ee.Reducer.sum(),
      geometry: aoi,
      scale: 30,           // consistent scale across all sensors
      maxPixels: 1e10
    });

  // Guard against empty composites (zero cloud-free images in window)
  var areaKm2 = ee.Number(ee.Algorithms.If(
    imgCount.gt(0),
    ee.Number(stats.get('area')).divide(1e6),
    0
  ));

  return ee.Feature(null, {
    'year':        yr,
    'area_km2':    areaKm2,
    'image_count': imgCount   // QA/QC: inspect years with low counts
  });
});


// ─── 6. CLEANUP & DATA PRESENTATION ─────────────────────────────────────────

var finalStats = ee.FeatureCollection(results)
  .filter(ee.Filter.gt('image_count', 0))   // remove years with no usable images
  .filter(ee.Filter.gt('area_km2', 0.3));   // remove likely false detections
                                             // (literature: lake was 0.54 km² in 1984)

print('Imja Lake Time Series (1990–2026)', finalStats);

print(ui.Chart.feature.byFeature(finalStats, 'year', 'area_km2')
  .setChartType('ScatterChart')
  .setOptions({
    title: 'Imja Glacial Lake Surface Area Growth (1990–2026)',
    hAxis: {
      title: 'Year',
      format: '####',
      gridlines: {count: 16}
    },
    vAxis: {
      title: 'Surface Area (km²)',
      viewWindow: {min: 0.3, max: 1.8}   // widened to capture full observed range
    },
    pointSize: 6,
    trendlines: {0: {type: 'linear', color: 'red', opacity: 0.5, visibleInLegend: true}},
    colors: ['#0d47a1']
  }));


// ─── 7. EXPORT ───────────────────────────────────────────────────────────────

Export.table.toDrive({
  collection: finalStats,
  description: 'Imja_Lake_Area_19902026',
  fileFormat: 'CSV',
  selectors: ['year', 'area_km2', 'image_count']  // image_count added for QA
});


// ─── 8. SPATIAL VERIFICATION ─────────────────────────────────────────────────

var verifyComposite = combinedCol
  .filterDate('2024-01-01', '2026-12-31')
  .median();

var verifyMNDWI = verifyComposite.normalizedDifference(['GREEN', 'SWIR']);

var verifyWater = verifyMNDWI.gt(0.15)
  .and(verifyComposite.select('NIR').lt(0.18))
  .and(slope.lt(12))
  .selfMask();

// False-color composite: NIR=red, Green=green, SWIR=blue
// Water appears dark blue; snow/glacier appears bright red; vegetation green
Map.addLayer(
  verifyComposite,
  {bands: ['NIR', 'GREEN', 'SWIR'], min: 0, max: 0.3},
  'False Color Composite (2024–2026)'
);
Map.addLayer(
  verifyWater,
  {palette: ['#00FFFF']},
  'Detected Water Boundary (2024–2026)'
);
Map.addLayer(
  aoi,
  {color: 'FF0000', fillColor: '00000000'},
  'Study AOI'
);
